pragma radiantscript ^0.1.0;

// Gravity Maker covenant — State 1 (Open Offer)
//
// Two spending paths:
//   cancel(): Maker reclaims the offer before a Taker bonds a claim.
//   claim():  The designated Taker bonds matching Photons and creates a
//             State-2 UTXO carrying a MakerClaimed covenant instance.
//
// Security binding:
//   claim() requires a signature from the Taker (prevents third-party grief
//   state-advance — audit 04 finding S3) AND requires
//   tx.outputs[0].codeScript to hash to the Maker-committed
//   `expectedClaimedCodeHash`. The codeScript is the immutable portion of
//   the output's locking bytecode (everything from the stateSeparator on
//   for a state-separated deploy, or the full 23-byte P2SH scriptPubKey for
//   a P2SH deploy — see reference/extract_p2sh_code_hash.js).
//
//   Consequence: only the pre-committed Taker can advance state; only a
//   bytecode-matching MakerClaimed UTXO can be the receiver; Maker uses a
//   FRESH btcReceivePkh per offer so old payments can't be replayed.
//
// The expectedClaimedCodeHash is precomputed off-chain by compiling the
// MakerClaimed covenant template and hashing its code-script (or P2SH
// scriptPubKey for P2SH deployments). See reference/extract_*_code_hash.js.

contract MakerOffer(
    pubkey makerPk,
    pubkey takerPk,                  // Taker's pubkey; hash160 → takerRadiantPkh
    int totalPhotonsInOutput,        // photons_offered + bond (Taker matches bond)
    bytes32 expectedClaimedCodeHash  // hash256 of MakerClaimed's code script
) {
    return {
        // Path A: Maker cancels the offer. Spends to whatever Maker wants.
        cancel(sig s) {
            require(checkSig(s, makerPk));
        },

        // Path B: designated Taker claims by bonding + routing to a
        // MakerClaimed UTXO. Requires Taker's signature so random third
        // parties cannot advance state (which would tie up Maker's RXD
        // until claimDeadline with no benefit).
        claim(sig takerSig) {
            require(checkSig(takerSig, takerPk));
            // Output[0] must carry the MakerClaimed covenant (bound by code hash).
            require(hash256(tx.outputs[0].codeScript) == expectedClaimedCodeHash);
            // Output[0] must carry at least photons_offered + bond.
            require(tx.outputs[0].value >= totalPhotonsInOutput);
        }
    };
}
