pragma radiantscript ^0.1.0;

// Gravity Maker covenant — State 2 (Claimed)
//
// Uses Radiant's `stateSeparator` to split:
//   - CODE script (immutable per template): the spending logic + Maker-set
//     parameters that are fixed when the offer is posted
//   - STATE script (variable per instance): Taker's routing pkh and claim
//     deadline, supplied fresh at each claim()
//
// This split is what makes the code-hash binding in MakerOffer.claim()
// work: every MakerClaimed with the same Maker parameters (same offer)
// has the SAME code script, so its hash is precomputable and invariant
// across different Takers.
//
// [NOTE] SPV-integration version will replace this finalize stub with
// the full chain + Merkle + payment verification from gen_maker_covenant.
// Extra params btcReceivePkh and btcSatoshis for that integration are
// omitted here (RadiantScript treats unused params as errors) but would
// live alongside makerPkh in the code-level parameter list.

contract MakerClaimed(
    // Code-level (immutable per template; part of hashed code script)
    bytes20 makerPkh,
    int totalPhotonsInOutput
) function(
    // State-level (varies per instance)
    bytes20 takerRadiantPkh,
    int claimDeadline
) {
    // No state transition needed — finalize/forfeit consume the UTXO.
    // Grammar requires at least one statement before stateSeparator.
    // Use a trivially-true require that references both state params.
    require(takerRadiantPkh.length == 20);
    require(claimDeadline >= 0);

    stateSeparator;

    return {
        // Anyone relays an SPV proof that the Taker paid BTC.
        // [STUB] Real version plugs in verify_header chain + verify_merkle
        // + verify_payment with unlocking args (rawTx, outputOffset, branch,
        // headers). For now: route payout to takerRadiantPkh.
        finalize() {
            bytes25 takerLock = new LockingBytecodeP2PKH(takerRadiantPkh);
            require(tx.outputs[0].lockingBytecode == takerLock);
            require(tx.outputs[0].value >= totalPhotonsInOutput);
        },

        // Deadline passed without finalize. Anyone routes bond+offer
        // back to Maker.
        forfeit() {
            require(tx.time >= claimDeadline);
            bytes25 makerLock = new LockingBytecodeP2PKH(makerPkh);
            require(tx.outputs[0].lockingBytecode == makerLock);
            require(tx.outputs[0].value >= totalPhotonsInOutput);
        }
    };
}
