pragma radiantscript ^0.1.0;

// Gravity Maker covenant — State 1 (Open Offer)
//
// Two spending paths:
//   cancel(): Maker reclaims the offer before anyone bonds a claim.
//   claim():  Anyone bonds matching Photons and creates a State-2 UTXO
//             carrying a MakerClaimed covenant instance. Only the Taker
//             (whose pkh is in the State-2 covenant's state) can later
//             finalize with an SPV proof of their BTC payment.
//
// Security binding:
//   claim() requires tx.outputs[0].codeScript to hash to the Maker-committed
//   `expectedClaimedCodeHash`. This binds the transition to a specific
//   MakerClaimed covenant template. The code script is the immutable portion
//   (what comes after the state separator in the output's locking bytecode),
//   so the state section — which encodes (takerRadiantPkh, claimDeadline,
//   etc.) — can vary while the code-enforced logic cannot.
//
//   Consequence: a malicious Taker cannot replace the output with a
//   self-pay script. They must produce a MakerClaimed UTXO. They are
//   free to set takerRadiantPkh in the state to whatever they want, but
//   to later finalize() they must provide an SPV proof of a BTC payment
//   to Maker's `btcReceivePkh` — and Maker uses a FRESH pkh per offer,
//   so old payments can't be replayed across offers.
//
// The expectedClaimedCodeHash is precomputed off-chain by compiling the
// MakerClaimed covenant template and hashing its code-script portion.
// See reference/extract_code_hash.js.

contract MakerOffer(
    pubkey makerPk,
    int totalPhotonsInOutput,        // photons_offered + bond (Taker matches bond)
    bytes32 expectedClaimedCodeHash  // hash256 of MakerClaimed's code script
) {
    return {
        // Path A: Maker cancels the offer. Spends to whatever Maker wants.
        cancel(sig s) {
            require(checkSig(s, makerPk));
        },

        // Path B: Taker claims by bonding + routing to a MakerClaimed UTXO.
        claim() {
            // Output[0] must carry the MakerClaimed covenant (bound by code hash).
            require(hash256(tx.outputs[0].codeScript) == expectedClaimedCodeHash);
            // Output[0] must carry at least photons_offered + bond.
            require(tx.outputs[0].value >= totalPhotonsInOutput);
        }
    };
}
