pragma radiantscript ^0.1.0;

// Gravity prototype — 6-header chain verification
// Auto-generated by gen_chain.js. Do not edit by hand.

contract VerifyChain6() {
    return {
        verify(bytes h1, bytes h2, bytes h3, bytes h4, bytes h5, bytes h6) {
            // --- PoW check: h1 ---
            bytes n1 = h1.split(72)[1].split(4)[0];
            bytes m1 = n1.split(3)[0];
            int e1 = int(n1.split(3)[1]);
            bytes t1 = bytes(0, e1 - 3) + m1 + bytes(0, 32 - e1);

            bytes32 hash1 = hash256(h1);
            bytes hBE1 = hash1.reverse();
            bytes tBE1 = t1.reverse();

            int h1c0 = int(hBE1.split(4)[0].reverse());
            int h1c1 = int(hBE1.split(4)[1].split(4)[0].reverse());
            int h1c2 = int(hBE1.split(8)[1].split(4)[0].reverse());
            int h1c3 = int(hBE1.split(12)[1].split(4)[0].reverse());
            int h1c4 = int(hBE1.split(16)[1].split(4)[0].reverse());
            int h1c5 = int(hBE1.split(20)[1].split(4)[0].reverse());
            int h1c6 = int(hBE1.split(24)[1].split(4)[0].reverse());
            int h1c7 = int(hBE1.split(28)[1].reverse());
            int t1c0 = int(tBE1.split(4)[0].reverse());
            int t1c1 = int(tBE1.split(4)[1].split(4)[0].reverse());
            int t1c2 = int(tBE1.split(8)[1].split(4)[0].reverse());
            int t1c3 = int(tBE1.split(12)[1].split(4)[0].reverse());
            int t1c4 = int(tBE1.split(16)[1].split(4)[0].reverse());
            int t1c5 = int(tBE1.split(20)[1].split(4)[0].reverse());
            int t1c6 = int(tBE1.split(24)[1].split(4)[0].reverse());
            int t1c7 = int(tBE1.split(28)[1].reverse());

            bool pow1 =
                (h1c0 < t1c0) ||
                ((h1c0 == t1c0) && (h1c1 < t1c1)) ||
                ((h1c0 == t1c0) && (h1c1 == t1c1) && (h1c2 < t1c2)) ||
                ((h1c0 == t1c0) && (h1c1 == t1c1) && (h1c2 == t1c2) && (h1c3 < t1c3)) ||
                ((h1c0 == t1c0) && (h1c1 == t1c1) && (h1c2 == t1c2) && (h1c3 == t1c3) && (h1c4 < t1c4)) ||
                ((h1c0 == t1c0) && (h1c1 == t1c1) && (h1c2 == t1c2) && (h1c3 == t1c3) && (h1c4 == t1c4) && (h1c5 < t1c5)) ||
                ((h1c0 == t1c0) && (h1c1 == t1c1) && (h1c2 == t1c2) && (h1c3 == t1c3) && (h1c4 == t1c4) && (h1c5 == t1c5) && (h1c6 < t1c6)) ||
                ((h1c0 == t1c0) && (h1c1 == t1c1) && (h1c2 == t1c2) && (h1c3 == t1c3) && (h1c4 == t1c4) && (h1c5 == t1c5) && (h1c6 == t1c6) && (h1c7 < t1c7));
            require(pow1);

            // --- Chain link: h2.prevHash == hash1 ---
            bytes prev2 = h2.split(4)[1].split(32)[0];
            require(prev2 == hash1);

            // --- PoW check: h2 ---
            bytes n2 = h2.split(72)[1].split(4)[0];
            bytes m2 = n2.split(3)[0];
            int e2 = int(n2.split(3)[1]);
            bytes t2 = bytes(0, e2 - 3) + m2 + bytes(0, 32 - e2);

            bytes32 hash2 = hash256(h2);
            bytes hBE2 = hash2.reverse();
            bytes tBE2 = t2.reverse();

            int h2c0 = int(hBE2.split(4)[0].reverse());
            int h2c1 = int(hBE2.split(4)[1].split(4)[0].reverse());
            int h2c2 = int(hBE2.split(8)[1].split(4)[0].reverse());
            int h2c3 = int(hBE2.split(12)[1].split(4)[0].reverse());
            int h2c4 = int(hBE2.split(16)[1].split(4)[0].reverse());
            int h2c5 = int(hBE2.split(20)[1].split(4)[0].reverse());
            int h2c6 = int(hBE2.split(24)[1].split(4)[0].reverse());
            int h2c7 = int(hBE2.split(28)[1].reverse());
            int t2c0 = int(tBE2.split(4)[0].reverse());
            int t2c1 = int(tBE2.split(4)[1].split(4)[0].reverse());
            int t2c2 = int(tBE2.split(8)[1].split(4)[0].reverse());
            int t2c3 = int(tBE2.split(12)[1].split(4)[0].reverse());
            int t2c4 = int(tBE2.split(16)[1].split(4)[0].reverse());
            int t2c5 = int(tBE2.split(20)[1].split(4)[0].reverse());
            int t2c6 = int(tBE2.split(24)[1].split(4)[0].reverse());
            int t2c7 = int(tBE2.split(28)[1].reverse());

            bool pow2 =
                (h2c0 < t2c0) ||
                ((h2c0 == t2c0) && (h2c1 < t2c1)) ||
                ((h2c0 == t2c0) && (h2c1 == t2c1) && (h2c2 < t2c2)) ||
                ((h2c0 == t2c0) && (h2c1 == t2c1) && (h2c2 == t2c2) && (h2c3 < t2c3)) ||
                ((h2c0 == t2c0) && (h2c1 == t2c1) && (h2c2 == t2c2) && (h2c3 == t2c3) && (h2c4 < t2c4)) ||
                ((h2c0 == t2c0) && (h2c1 == t2c1) && (h2c2 == t2c2) && (h2c3 == t2c3) && (h2c4 == t2c4) && (h2c5 < t2c5)) ||
                ((h2c0 == t2c0) && (h2c1 == t2c1) && (h2c2 == t2c2) && (h2c3 == t2c3) && (h2c4 == t2c4) && (h2c5 == t2c5) && (h2c6 < t2c6)) ||
                ((h2c0 == t2c0) && (h2c1 == t2c1) && (h2c2 == t2c2) && (h2c3 == t2c3) && (h2c4 == t2c4) && (h2c5 == t2c5) && (h2c6 == t2c6) && (h2c7 < t2c7));
            require(pow2);

            // --- Chain link: h3.prevHash == hash2 ---
            bytes prev3 = h3.split(4)[1].split(32)[0];
            require(prev3 == hash2);

            // --- PoW check: h3 ---
            bytes n3 = h3.split(72)[1].split(4)[0];
            bytes m3 = n3.split(3)[0];
            int e3 = int(n3.split(3)[1]);
            bytes t3 = bytes(0, e3 - 3) + m3 + bytes(0, 32 - e3);

            bytes32 hash3 = hash256(h3);
            bytes hBE3 = hash3.reverse();
            bytes tBE3 = t3.reverse();

            int h3c0 = int(hBE3.split(4)[0].reverse());
            int h3c1 = int(hBE3.split(4)[1].split(4)[0].reverse());
            int h3c2 = int(hBE3.split(8)[1].split(4)[0].reverse());
            int h3c3 = int(hBE3.split(12)[1].split(4)[0].reverse());
            int h3c4 = int(hBE3.split(16)[1].split(4)[0].reverse());
            int h3c5 = int(hBE3.split(20)[1].split(4)[0].reverse());
            int h3c6 = int(hBE3.split(24)[1].split(4)[0].reverse());
            int h3c7 = int(hBE3.split(28)[1].reverse());
            int t3c0 = int(tBE3.split(4)[0].reverse());
            int t3c1 = int(tBE3.split(4)[1].split(4)[0].reverse());
            int t3c2 = int(tBE3.split(8)[1].split(4)[0].reverse());
            int t3c3 = int(tBE3.split(12)[1].split(4)[0].reverse());
            int t3c4 = int(tBE3.split(16)[1].split(4)[0].reverse());
            int t3c5 = int(tBE3.split(20)[1].split(4)[0].reverse());
            int t3c6 = int(tBE3.split(24)[1].split(4)[0].reverse());
            int t3c7 = int(tBE3.split(28)[1].reverse());

            bool pow3 =
                (h3c0 < t3c0) ||
                ((h3c0 == t3c0) && (h3c1 < t3c1)) ||
                ((h3c0 == t3c0) && (h3c1 == t3c1) && (h3c2 < t3c2)) ||
                ((h3c0 == t3c0) && (h3c1 == t3c1) && (h3c2 == t3c2) && (h3c3 < t3c3)) ||
                ((h3c0 == t3c0) && (h3c1 == t3c1) && (h3c2 == t3c2) && (h3c3 == t3c3) && (h3c4 < t3c4)) ||
                ((h3c0 == t3c0) && (h3c1 == t3c1) && (h3c2 == t3c2) && (h3c3 == t3c3) && (h3c4 == t3c4) && (h3c5 < t3c5)) ||
                ((h3c0 == t3c0) && (h3c1 == t3c1) && (h3c2 == t3c2) && (h3c3 == t3c3) && (h3c4 == t3c4) && (h3c5 == t3c5) && (h3c6 < t3c6)) ||
                ((h3c0 == t3c0) && (h3c1 == t3c1) && (h3c2 == t3c2) && (h3c3 == t3c3) && (h3c4 == t3c4) && (h3c5 == t3c5) && (h3c6 == t3c6) && (h3c7 < t3c7));
            require(pow3);

            // --- Chain link: h4.prevHash == hash3 ---
            bytes prev4 = h4.split(4)[1].split(32)[0];
            require(prev4 == hash3);

            // --- PoW check: h4 ---
            bytes n4 = h4.split(72)[1].split(4)[0];
            bytes m4 = n4.split(3)[0];
            int e4 = int(n4.split(3)[1]);
            bytes t4 = bytes(0, e4 - 3) + m4 + bytes(0, 32 - e4);

            bytes32 hash4 = hash256(h4);
            bytes hBE4 = hash4.reverse();
            bytes tBE4 = t4.reverse();

            int h4c0 = int(hBE4.split(4)[0].reverse());
            int h4c1 = int(hBE4.split(4)[1].split(4)[0].reverse());
            int h4c2 = int(hBE4.split(8)[1].split(4)[0].reverse());
            int h4c3 = int(hBE4.split(12)[1].split(4)[0].reverse());
            int h4c4 = int(hBE4.split(16)[1].split(4)[0].reverse());
            int h4c5 = int(hBE4.split(20)[1].split(4)[0].reverse());
            int h4c6 = int(hBE4.split(24)[1].split(4)[0].reverse());
            int h4c7 = int(hBE4.split(28)[1].reverse());
            int t4c0 = int(tBE4.split(4)[0].reverse());
            int t4c1 = int(tBE4.split(4)[1].split(4)[0].reverse());
            int t4c2 = int(tBE4.split(8)[1].split(4)[0].reverse());
            int t4c3 = int(tBE4.split(12)[1].split(4)[0].reverse());
            int t4c4 = int(tBE4.split(16)[1].split(4)[0].reverse());
            int t4c5 = int(tBE4.split(20)[1].split(4)[0].reverse());
            int t4c6 = int(tBE4.split(24)[1].split(4)[0].reverse());
            int t4c7 = int(tBE4.split(28)[1].reverse());

            bool pow4 =
                (h4c0 < t4c0) ||
                ((h4c0 == t4c0) && (h4c1 < t4c1)) ||
                ((h4c0 == t4c0) && (h4c1 == t4c1) && (h4c2 < t4c2)) ||
                ((h4c0 == t4c0) && (h4c1 == t4c1) && (h4c2 == t4c2) && (h4c3 < t4c3)) ||
                ((h4c0 == t4c0) && (h4c1 == t4c1) && (h4c2 == t4c2) && (h4c3 == t4c3) && (h4c4 < t4c4)) ||
                ((h4c0 == t4c0) && (h4c1 == t4c1) && (h4c2 == t4c2) && (h4c3 == t4c3) && (h4c4 == t4c4) && (h4c5 < t4c5)) ||
                ((h4c0 == t4c0) && (h4c1 == t4c1) && (h4c2 == t4c2) && (h4c3 == t4c3) && (h4c4 == t4c4) && (h4c5 == t4c5) && (h4c6 < t4c6)) ||
                ((h4c0 == t4c0) && (h4c1 == t4c1) && (h4c2 == t4c2) && (h4c3 == t4c3) && (h4c4 == t4c4) && (h4c5 == t4c5) && (h4c6 == t4c6) && (h4c7 < t4c7));
            require(pow4);

            // --- Chain link: h5.prevHash == hash4 ---
            bytes prev5 = h5.split(4)[1].split(32)[0];
            require(prev5 == hash4);

            // --- PoW check: h5 ---
            bytes n5 = h5.split(72)[1].split(4)[0];
            bytes m5 = n5.split(3)[0];
            int e5 = int(n5.split(3)[1]);
            bytes t5 = bytes(0, e5 - 3) + m5 + bytes(0, 32 - e5);

            bytes32 hash5 = hash256(h5);
            bytes hBE5 = hash5.reverse();
            bytes tBE5 = t5.reverse();

            int h5c0 = int(hBE5.split(4)[0].reverse());
            int h5c1 = int(hBE5.split(4)[1].split(4)[0].reverse());
            int h5c2 = int(hBE5.split(8)[1].split(4)[0].reverse());
            int h5c3 = int(hBE5.split(12)[1].split(4)[0].reverse());
            int h5c4 = int(hBE5.split(16)[1].split(4)[0].reverse());
            int h5c5 = int(hBE5.split(20)[1].split(4)[0].reverse());
            int h5c6 = int(hBE5.split(24)[1].split(4)[0].reverse());
            int h5c7 = int(hBE5.split(28)[1].reverse());
            int t5c0 = int(tBE5.split(4)[0].reverse());
            int t5c1 = int(tBE5.split(4)[1].split(4)[0].reverse());
            int t5c2 = int(tBE5.split(8)[1].split(4)[0].reverse());
            int t5c3 = int(tBE5.split(12)[1].split(4)[0].reverse());
            int t5c4 = int(tBE5.split(16)[1].split(4)[0].reverse());
            int t5c5 = int(tBE5.split(20)[1].split(4)[0].reverse());
            int t5c6 = int(tBE5.split(24)[1].split(4)[0].reverse());
            int t5c7 = int(tBE5.split(28)[1].reverse());

            bool pow5 =
                (h5c0 < t5c0) ||
                ((h5c0 == t5c0) && (h5c1 < t5c1)) ||
                ((h5c0 == t5c0) && (h5c1 == t5c1) && (h5c2 < t5c2)) ||
                ((h5c0 == t5c0) && (h5c1 == t5c1) && (h5c2 == t5c2) && (h5c3 < t5c3)) ||
                ((h5c0 == t5c0) && (h5c1 == t5c1) && (h5c2 == t5c2) && (h5c3 == t5c3) && (h5c4 < t5c4)) ||
                ((h5c0 == t5c0) && (h5c1 == t5c1) && (h5c2 == t5c2) && (h5c3 == t5c3) && (h5c4 == t5c4) && (h5c5 < t5c5)) ||
                ((h5c0 == t5c0) && (h5c1 == t5c1) && (h5c2 == t5c2) && (h5c3 == t5c3) && (h5c4 == t5c4) && (h5c5 == t5c5) && (h5c6 < t5c6)) ||
                ((h5c0 == t5c0) && (h5c1 == t5c1) && (h5c2 == t5c2) && (h5c3 == t5c3) && (h5c4 == t5c4) && (h5c5 == t5c5) && (h5c6 == t5c6) && (h5c7 < t5c7));
            require(pow5);

            // --- Chain link: h6.prevHash == hash5 ---
            bytes prev6 = h6.split(4)[1].split(32)[0];
            require(prev6 == hash5);

            // --- PoW check: h6 ---
            bytes n6 = h6.split(72)[1].split(4)[0];
            bytes m6 = n6.split(3)[0];
            int e6 = int(n6.split(3)[1]);
            bytes t6 = bytes(0, e6 - 3) + m6 + bytes(0, 32 - e6);

            bytes32 hash6 = hash256(h6);
            bytes hBE6 = hash6.reverse();
            bytes tBE6 = t6.reverse();

            int h6c0 = int(hBE6.split(4)[0].reverse());
            int h6c1 = int(hBE6.split(4)[1].split(4)[0].reverse());
            int h6c2 = int(hBE6.split(8)[1].split(4)[0].reverse());
            int h6c3 = int(hBE6.split(12)[1].split(4)[0].reverse());
            int h6c4 = int(hBE6.split(16)[1].split(4)[0].reverse());
            int h6c5 = int(hBE6.split(20)[1].split(4)[0].reverse());
            int h6c6 = int(hBE6.split(24)[1].split(4)[0].reverse());
            int h6c7 = int(hBE6.split(28)[1].reverse());
            int t6c0 = int(tBE6.split(4)[0].reverse());
            int t6c1 = int(tBE6.split(4)[1].split(4)[0].reverse());
            int t6c2 = int(tBE6.split(8)[1].split(4)[0].reverse());
            int t6c3 = int(tBE6.split(12)[1].split(4)[0].reverse());
            int t6c4 = int(tBE6.split(16)[1].split(4)[0].reverse());
            int t6c5 = int(tBE6.split(20)[1].split(4)[0].reverse());
            int t6c6 = int(tBE6.split(24)[1].split(4)[0].reverse());
            int t6c7 = int(tBE6.split(28)[1].reverse());

            bool pow6 =
                (h6c0 < t6c0) ||
                ((h6c0 == t6c0) && (h6c1 < t6c1)) ||
                ((h6c0 == t6c0) && (h6c1 == t6c1) && (h6c2 < t6c2)) ||
                ((h6c0 == t6c0) && (h6c1 == t6c1) && (h6c2 == t6c2) && (h6c3 < t6c3)) ||
                ((h6c0 == t6c0) && (h6c1 == t6c1) && (h6c2 == t6c2) && (h6c3 == t6c3) && (h6c4 < t6c4)) ||
                ((h6c0 == t6c0) && (h6c1 == t6c1) && (h6c2 == t6c2) && (h6c3 == t6c3) && (h6c4 == t6c4) && (h6c5 < t6c5)) ||
                ((h6c0 == t6c0) && (h6c1 == t6c1) && (h6c2 == t6c2) && (h6c3 == t6c3) && (h6c4 == t6c4) && (h6c5 == t6c5) && (h6c6 < t6c6)) ||
                ((h6c0 == t6c0) && (h6c1 == t6c1) && (h6c2 == t6c2) && (h6c3 == t6c3) && (h6c4 == t6c4) && (h6c5 == t6c5) && (h6c6 == t6c6) && (h6c7 < t6c7));
            require(pow6);
        }
    };
}
